<!DOCTYPE html>
<html>
  <style>
    body{
      margin-top: 50px;
      background-color: #b2c9ed;
      background: linear-gradient(#e2e6ec, #b2c9ed,#93b7f0);
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .submit button{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      background-color: #ddd;
                padding-left: 50px;
                padding-right: 50px;
                border-width: 0px;
                display: block;
                width: 100%;   
                height: 50px; 
                font-size: large;
                position: absolute;
                bottom:auto;;
                left: 0;
    }
    
    .back button{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: rgb(53, 53, 53);
                color: white;
                padding-left: 50px;
                padding-right: 50px;
                border-width: 0px;
                display: block;
                width: 20%;   
                height: 50px; 
                font-size: large;
                margin-left: 500px;
                position: absolute;
                top:0;
                right: 0;
   }
   button:hover{background-color: #333f52; color: #93b7f0;}
    
            input{
              padding: 10px;
              width: 300px;
              border-width: 1px;
              background-color: white;
            }
  </style>
<body>

<h1>Enter the Child's Information to be Baptized</h1>
<form action="/action_page.php">
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="mname">Middle Name:</label>
  <input type="text" id="mname" name="mname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
</form>
<form action="/action_page.php">
    <label for="baptismal">Date of Baptismal:</label>
    <input type="date" id="baptismal" name="baptismal">
  </form>
  <br>
  <form action="/action_page.php">
    <label for="birthday">Date of Birth:</label>
    <input type="date" id="birthday" name="birthday">
  </form>
  <br>
  <form action="/action_page.php">
    <label for="birthplace">Place of Birth:</label>
    <input type="text" id="birthplace" name="birthplace"><br><br>
  </form>
  <form action="/action_page.php">
    <h3>Parents' Information</h3>
    <h4>Mother:</h4>
    <label for="nmother">Name<i>(maiden):</i></label>
    <input type="text" id="nmother" name="nmother">
    <label for="bpmother">Birthplace:</label>
    <input type="text" id="bpmother" name="bpmother">
    <label for="residence">Residence</label>
    <input type="text" id="residence" name="residence">
    <h4>Father:</h4>
    <label for="nfather">Name:</label>
  <input type="text" id="nfather" name="nfather">
  <label for="bpfather">Birthplace:</label>
    <input type="text" id="bpfather" name="bpfather">
    <label for="residence">Residence</label>
    <input type="text" id="residence" name="residence">
  </form>
  <h3>Sponsors' Information:</h3>
  <form action="/action_page.php">
    <label for="sponsor1">Sponsor(1):</label>
    <input type="text" id="sponsor1" name="sponsor1">
    <label for="s1residence">Residence:</label>
    <input type="text" id="s1residence" name="s1residence">
  </form>
  <br>
  <form action="/action_page.php">
    <label for="sponsor2">Sponsor(2):</label>
    <input type="text" id="sponsor2" name="sponsor2">
    <label for="s2residence">Residence:</label>
    <input type="text" id="s2residence" name="s2residence">
  </form>
  <br><br>
  <form action="/action_page.php">
    <label for="nminister">Name of Minister:</label>
    <input type="nminister" id="nminister" name="nminister">
  </form>
  <br><br>
  <form action="/action_page.php">
    <label for="remarks">Remarks:</label>
    <textarea type="remarks" id="remarks" class="remarks";></textarea>
  </form>
  <div class="submit">
    <form action="sBaptismal.html">
      <button><b>submit</b></button>
  </form>
  </div>
</body>

<div class="back">
  <form action="home.html">
      <button><b>back </b></button>
  </form>

 </div>
</html>
