<!DOCTYPE html>
<html>
     <style>
          body{
      margin-top: 150px;
      background-color: #b2c9ed;
      background: linear-gradient(#e2e6ec, #b2c9ed,#93b7f0);
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .back button{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: rgb(53, 53, 53);
                color: white;
                padding-left: 50px;
                padding-right: 50px;
                border-width: 3px;
                border-color: white;
                display: block;
                width: 20%;   
                height: 50px; 
                font-size: large;
                margin-left: 500px;
                position: absolute;
                top:0;
                right: 0;
   }
   button:hover{background-color: #333f52; color: #93b7f0;}
    
    </style>

    <body>
        <div class="back">
            <form action="bapJonica.html">
                <button><b>back </b></button>
            </form>
          </div>
        <img src="1.png" alt="baptismal certificate" width="700px" height="460px">
    </body>
</html>