<!DOCTYPE html>
<html>
    <style>
         body{
      margin-top: 50px;
      background: linear-gradient(#ffff, #d5e2f6, #f3e8ed);
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .back button{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: rgb(53, 53, 53);
                color: white;
                padding-left: 50px;
                padding-right: 50px;
                border-width: 3px;
                border-color: white;
                display: block;
                width: 20%;   
                height: 50px; 
                font-size: large;
                margin-left: 500px;
                position: absolute;
                top:0;
                right: 0;
   }
   button:hover{background-color: #333f52; color: #93b7f0;}
    </style>
    <body>
        <div class="back">
            <form action="coup1.html">
                <button><b>back</b></button>
            </form>
          </div>
        <img src="wedcert1.png" alt="certificate" width="700px" height="460px">
    </body>
</html>