<!DOCTYPE html>
<html>
  <style>
    body{
      margin-top: 50px;
      background-color: #977fa6;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    select{
  background-color: #ffff;
  color: black;
  font-size: medium;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.home button{
        background-image: url('homebut.png');
        background-size: cover;
        border-width: 1px;
        padding-left: 15px;
        padding-top: 15px;
        padding-right: 15px;
        padding-bottom: 15px;
        background-color: #ffff;
        position: absolute;
        top: 0;
        left: 0;
    }
    .back button{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: rgb(53, 53, 53);
                color: white;
                padding-left: 50px;
                padding-right: 50px;
                border-width: 0px;
                display: block;
                width: 20%;   
                height: 50px; 
                font-size: large;
                position: absolute;
                top:0;
                right: 0;
   }

   .submit button{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      background-color: #ddd;
                padding-left: 50px;
                padding-right: 50px;
                border-width: 0px;
                display: block;
                width: 100%;   
                height: 50px; 
                font-size: large;
                position: absolute;
                bottom:auto;;
                left: 0;
    }
    button:hover{background-color: #4f4f4f; color: #ffff;}
    
            input{
              padding: 10px;
              width: max-content;
              border-width: 1px;
              background-color: white;
            }
    
            input{
              padding: 10px;
              width: 300px;
              border-width: 1px;
              background-color: white;
            }


  </style>

<body>

<h1>Deceased's Information</h1>
<form action="/action_page.php">
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname" value="Jose"><br><br>
  <label for="mname">Middle Name:</label>
  <input type="text" id="mname" name="mname" value=""><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname" value="Badillos"><br><br>
</form>
<form action="/action_page.php">
    <label for="dd">Date of Death:</label>
    <input type="date" id="dd" name="dd" value="2019-11-23">
  </form>
  <br>
  <form action="/action_page.php">
    <label for="birthday">Date of Birth:</label>
    <input type="date" id="birthday" name="birthday" value="1947-06-12">
  </form>
  <br>
  <form action="/action_page.php">
    <label for="age">Age:</label>
    <input type="number" id="age" name="age" min="0" value="72"><br><br>
  </form>
  <form action="/action_page.php">
    <label for="cstat">Civil Status:</label>
    <select id="cstat" name="cstat">
      <option value="Married">Married</option>
        <option value=" ">Edit Status</option>
        <option value="Single">Single</option>
        <option value="Civil Partnership">Civil Partnership</option>
        <option value="Divorced">Divorced</option>
        <option value="Separated">Separated</option>
        <option value="Widowed">Widowed</option>
    </select>
  </form>
  <form action="/action_page.php">
    <h3>Family's Information</h3>
    <h4>Mother:</h4>
    <label for="nmother">Name<i>(maiden)</i>:</label>
    <input type="text" id="nmother" name="nmother" value="Visitacion Villamor">
    <h4>Father:</h4>
    <label for="nfather">Name:</label>
  <input type="text" id="nfather" name="nfather" value="Mariano Badillos">
  <h4>Spouse <i>(if any)</i>:</h4>
  <label for="nspouse">Name:</label>
  <input type="text" id="nspouse" name="nspouse" value="Daisy Badillos">
  <p>Residence:<label for="residence"></label></p>
  <input type="text" id="residence" name="residence" value="Mandaon, Masbate">
  <br>
  <label for="lastsacrament">Last Sacrament Received</label>
  <select id="lastsacrament" name="lastsacrament">
    <option value="Eucharist">Eucharist</option>
    <option value=" ">Edit Sacrament</option>
    <option value="Baptism">Baptism</option>
    <option value="Reconciliation">Reconciliation</option>
    <option value="Anointing of the Sick">Anointing of the Sick</option>
    
    <option value="Final Communion">Final Communion</option>
  </select>
  <br><br>
  <label for="sickness">Sickness:</label>
  <input type="sickness" id="sickness" name="sickness" value="Lung Failure">
  </form>
  <br>
  <form action="/action_page.php">
    <label for="pburial">Place of Burial:</label>
    <input type="pburial" id="pburial" name="pburial" value="Mandaon, Masbate">
  </form>
  <br>
  <form action="/action_page.php">
    <label for="nminister">Name of Minister:</label>
    <input type="nminister" id="nminister" name="nminister" value="Rev. Fr. Jun Laya">
  </form>
  <br>
  <form action="/action_page.php">
    <label for="remarks">Remarks:</label>
    <textarea type="remarks" id="remarks" class="remarks";></textarea>
  </form>
<br><br>
<div class="submit">
  <form action="sBurial.html">
    <button><b>submit</b></button>
</form>
</div>

</body>


<div class="back">
  <form action="sBurial.html">
      <button><b>back </b></button>
  </form>
 </div>
 <div class="home">
    <form action="home.html">
      <button></button>
    </form>
  </div>
</html>
